<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="panel" prefHeight="535.0" prefWidth="781.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pitzeria.FXMLDocumentController">
   <children>
      <Pane fx:id="pane" layoutX="1.0" layoutY="1.0" prefHeight="535.0" prefWidth="781.0" stylesheets="@../img/css.css">
         <children>
            <AnchorPane fx:id="taman" layoutX="611.0" layoutY="38.0" prefHeight="163.0" prefWidth="156.0">
               <children>
                  <ComboBox fx:id="tamano" layoutX="3.0" layoutY="14.0" onAction="#clicarCombo2" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Masa" layoutX="6.0" layoutY="36.0" prefHeight="146.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="normal" layoutX="45.0" layoutY="37.0" mnemonicParsing="false" onAction="#clicarMasa" text="Normal">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="integral" layoutX="45.0" layoutY="92.0" mnemonicParsing="false" onAction="#clicarMasa" text="Integral" toggleGroup="$group" />
               </children>
            </AnchorPane>
            <Label layoutX="624.0" layoutY="4.0" text="Tamaño" />
            <Label layoutX="21.0" layoutY="4.0" text="Masa" />
            <AnchorPane fx:id="pizza" layoutX="217.0" layoutY="38.0" prefHeight="163.0" prefWidth="165.0">
               <children>
                  <ComboBox fx:id="combo" layoutX="8.0" layoutY="14.0" onAction="#clicarCombo" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <Label layoutX="224.0" layoutY="4.0" text="Tipo Pizza" />
            <Label layoutX="417.0" layoutY="4.0" text="Ingredientes Extra" />
            <Label layoutX="62.0" layoutY="284.0" text="Precio" />
            <Button fx:id="factura" layoutX="646.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#generarFactura" prefHeight="25.0" prefWidth="116.0" text="Generar Ticket" />
            <Button fx:id="cargar" layoutX="21.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#clicarCargar" text="CargarPrecios" />
         </children></Pane>
      <AnchorPane fx:id="ingrediente" layoutX="402.0" layoutY="38.0" prefHeight="163.0" prefWidth="200.0">
         <children>
            <ListView fx:id="lista" editable="true" layoutX="28.0" layoutY="9.0" onMouseClicked="#cliclarIngredientes" prefHeight="111.0" prefWidth="140.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tiket" layoutX="35.0" layoutY="321.0" prefHeight="200.0" prefWidth="706.0">
         <children>
            <Label layoutX="22.0" layoutY="26.0" text="MASA" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="texto" layoutX="22.0" layoutY="53.0" text="TIPO PIZZA" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="texto" layoutX="22.0" layoutY="83.0" text="INGREDIENTES" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="22.0" layoutY="110.0" text="TAMAÑO" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="22.0" layoutY="158.0" text="TOTAL" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="pMasa" layoutX="630.0" layoutY="26.0" text="0" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="Ptipo" layoutX="630.0" layoutY="53.0" text="0" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="pIngredientes" layoutX="630.0" layoutY="83.0" text="0" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="pTama" layoutX="630.0" layoutY="110.0" text="0" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="precioTotal" layoutX="587.0" layoutY="154.0" prefHeight="25.0" prefWidth="96.0" promptText="0" />
            <Label fx:id="l1" layoutX="218.0" layoutY="26.0" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="l2" layoutX="218.0" layoutY="53.0" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="l3" layoutX="218.0" layoutY="83.0" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="l4" layoutX="218.0" layoutY="110.0" textFill="#fff7f7">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
